hydrogen 1 1.01 H I-A I
helium 2 4.00 He VII-A I
lithium 3 6.94 Li I-A II
beryllium 4 9.01 Be II-A II
boron 5 10.81 B III-A II
carbon 6 12.01 C IV-A II
nitrogen 7 14.00 N V-A II
oxygen 8 15.99 O VI-A II
fluorine 9 18.99 F VII-A II
neon 10 20.17 Ne VIII-A II
sodium 11 22.98 Na I-A III
magnesium 12 24.3 Mg II-A III
aluminum 13 26.98 Al III-A III
silicon 14 28.08 Si IV-A III
phosphorus 15 30.97 P V-A III
sulfur 16 32.06 S VI-A III
chlorine 17 35.45 Cl VII-A III
argon 18 39.94 Ar VIII-A III
potassium 19 39.09 K I-A IV
calcium 20 40.08 Ca II-A IV
scandium 21 44.96 Sc III-B IV
titanium 22 47.87 Ti IV-B IV
vanadium 23 50.94 V V-B IV
chromium 24 51.99 Cr VI-B IV
manganese 25 54.94 Mn VII-B IV
iron 26 55.85 Fe VIII-B IV
cobalt 27 58.93 Co IX-B IV
nickel 28 58.69 Ni X-B IV
copper 29 63.55 Cu XI-B IV
zinc 30 65.38 Zn XII-B IV
gallium 31 69.72 Ga III-A V
germanium 32 72.63 Ge IV-A V
arsenic 33 74.92 As V-A V
selenium 34 78.96 Se VI-A V
bromine 35 79.90 Br VII-A V
krypton 36 83.80 Kr VIII-A V
rubidium 37 85.47 Rb I-A VI
strontium 38 87.62 Sr II-A VI
yttrium 39 88.91 Y III-B VI
zirconium 40 91.22 Zr IV-B VI
niobium 41 92.91 Nb V-B VI
molybdenum 42 95.95 Mo VI-B VI
technetium 43 98.00 Tc VII-B VI
ruthenium 44 101.07 Ru VIII-B VI
rhodium 45 102.91 Rh IX-B VI
palladium 46 106.42 Pd X-B VI
silver 47 107.87 Ag XI-B VI
cadmium 48 112.41 Cd XII-B VI
indium 49 114.82 In III-A VII
tin 50 118.71 Sn IV-A VII
antimony 51 121.76 Sb V-A VII
tellurium 52 127.60 Te VI-A VII
iodine 53 126.90 I VII-A VII
xenon 54 131.29 Xe VIII-A VII
cesium 55 132.91 Cs I-A VIII
barium 56 137.33 Ba II-A VIII
lanthanum 57 138.91 La III-B VIII
cerium 58 140.12 Ce IV-B VIII
praseodymium 59 140.91 Pr III-B IX
neodymium 60 144.24 Nd III-B IX
promethium 61 145.00 Pm III-B IX
samarium 62 150.36 Sm III-B IX
europium 63 151.96 Eu III-B IX
gadolinium 64 157.25 Gd III-B IX
terbium 65 158.93 Tb III-B IX
dysprosium 66 162.50 Dy III-B IX
holmium 67 164.93 Ho III-B IX
erbium 68 167.26 Er III-B IX
thulium 69 168.93 Tm III-B IX
ytterbium 70 173.04 Yb III-B IX
lutetium 71 174.97 Lu III-B IX
hafnium 72 178.49 Hf IV-B IX
tantalum 73 180.95 Ta V-B IX
tungsten 74 183.84 W VI-B IX
rhenium 75 186.21 Re VII-B IX
osmium 76 190.23 Os VIII-B IX
iridium 77 192.22 Ir IX-B IX
platinum 78 195.08 Pt X-B IX
gold 79 196.97 Au XI-B IX
mercury 80 200.59 Hg XII-B IX
thallium 81 204.38 Tl III-A X
lead 82 207.2 Pb IV-A X
bismuth 83 208.98 Bi V-A X
polonium 84 209.00 Po VI-A X
astatine 85 210.00 At VII-A X
radon 86 222.00 Rn VIII-A X
francium 87 223.00 Fr I-A XI
radium 88 226.03 Ra II-A XI
actinium 89 227.03 Ac III-B XI
thorium 90 232.04 Th IV-B XI
protactinium 91 231.04 Pa V-B XI
uranium 92 238.03 U VI-B XI
neptunium 93 237.00 Np VII-B XI
plutonium 94 244.00 Pu VIII-B XI
americium 95 243.00 Am III-B XII
curium 96 247.00 Cm III-B XII
berkelium 97 247.00 Bk III-B XII
californium 98 251.00 Cf III-B XII
einsteinium 99 252.00 Es III-B XII
fermium 100 257.00 Fm III-B XII
mendelevium 101 258.00 Md III-B XII
nobelium 102 259.00 No III-B XII
lawrencium 103 262.00 Lr III-B XII
 Rutherfordium 104 267.00 Rf IV-B XII
dubnium 105 268.00 Db V-B XII
seaborgium 106 271.00 Sg VI-B XII
bohrium 107 270.00 Bh VII-B XII
hassium 108 277.00 Hs VIII-B XII
meitnerium 109 278.00 Mt IX-B XII
darmstadtium 110 281.00 Ds X-B XII
roentgenium 111 282.00 Rg XI-B XII
copernicium 112 285.00 Cn XII-B XII
nihonium 113 286.00 Nh III-A XIII
flerovium 114 289.00 Fl IV-A XIII
moscovium 115 288.00 Mc V-A XIII
livermorium 116 293.00 Lv VI-A XIII
tennessine 117 294.00 Ts VII-A XIII
oganesson 118 294.00 Og VIII-A XIII
